{
  "name": "ad-bs-dateconverter",
  "version": "0.1.0",
  "description": "AD to BS, and vice versa, date converter with interactive calendar picker for React - Nepali calendar",
  "author": "shaikaniroula77@gmail.com",
  "license": "MIT",
  "keywords": [
    "nepali-date",
    "date-converter", 
    "bikram-sambat",
    "ad-to-bs",
    "bs-to-ad",
    "ad-bs",
    "date-picker",
    "nepali-calendar",
    "react-datepicker",
    "nepali-datepicker",
    "bs-ad"
  ],
  "homepage": "https://github.com/your-username/ad-tobs-date-converter#readme",
  
  "files": ["dist"],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "scripts": {
  "build": "tsup src/lib/index.js --format cjs,esm --external react --external react-dom --minify",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}